FitnessTracker/FitnessTracker/Pages/NewEntryBodyWeight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessTracker.Pages.NewEntryBodyWeight"
             xmlns:vm="clr-namespace:FitnessTracker.ViewModels">
    <ContentPage.BindingContext>
        <vm:MainVm />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20,10,10,20" VerticalOptions="Center" HorizontalOptions="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Date" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Date}" VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Weight" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" Placeholder="Weight" Text="{Binding Weight}" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Bodyfat" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Grid.Column="1" Placeholder="Bodyfat" Text="{Binding BodyFat}" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" Orientation="Horizontal">
                <Button Text="Save" Command="{Binding SaveCommand}"/>
                <Button Text="Back" Command="{Binding NavigationCommand}" CommandParameter="Back"/>
            </StackLayout>
            <Label Grid.Row="3" Text="{Binding BodyWeightError}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>