FitnessTracker/FitnessTracker/Pages/ViewBodyWeight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:FitnessTracker.ViewModels"
             x:Class="FitnessTracker.Pages.ViewBodyWeight">
    <ContentPage.BindingContext>
        <vm:MainVm/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry Grid.Row="0" Text="Bodyweight" />
            <ListView Grid.Row="1" ItemsSource="{Binding BodyWeightList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding DateTime}"/>
                                <Label Grid.Column="1" Text="{Binding Weight}"/>
                                <Label Grid.Column="2" Text="{Binding BodyFat}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Text="Back" Command="{Binding BackCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>