FitnessTracker/FitnessTracker/Pages/ViewJogging.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:FitnessTracker.ViewModels"
             x:Class="FitnessTracker.Pages.ViewJogging">
    <ContentPage.BindingContext>
        <vm:MainVm/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Jogging" HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="10" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="16"/>
            <ListView Grid.Row="1" ItemsSource="{Binding JoggingList}">
                <ListView.Header>
                    <Grid BackgroundColor="LightBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Date"/>
                        <Label Grid.Column="1" Text="Time"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding DateTime}"/>
                                <Label Grid.Column="1" Text="{Binding JoggingTime}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Horizontal">
                <Button Text="Back" Command="{Binding BackCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>