FitnessTracker/FitnessTracker/Pages/ViewBodyWeight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:FitnessTracker.ViewModels"
             x:Class="FitnessTracker.Pages.ViewBodyWeight">
    <ContentPage.BindingContext>
        <vm:MainVm/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry Grid.Row="0" Text="Bodyweight" />
            <ListView Grid.Row="1" ItemsSource="{Binding BodyWeightList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Entry Text="{Binding DateTime}" />
                            <Entry Text="{Binding Weight}" />
                            <Entry Text="{Binding BodyFat}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2"  Text="Back" Command="{Binding BackCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>